spring.application.name= chat-support
server.port=8087
spring.data.mongodb.database=kanban_db
spring.data.mongodb.uri=mongodb://mongo-data:27017/
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
auth.secure.key=238b45d33e6d918fb168ad9e4981a3ee
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

